<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ic_heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/selector_heart"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="1.5dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="#C6C6C6"
        app:layout_constraintStart_toEndOf="@id/ic_heart"
        app:layout_constraintTop_toTopOf="@+id/ic_heart"
        app:layout_constraintBottom_toBottomOf="@id/ic_heart"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="180,000원"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ic_heart"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toTopOf="@+id/ic_heart" />

    <android.widget.Button
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅하기"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingHorizontal="24sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_price"
        android:background="@drawable/corner_radius"
        android:backgroundTint="#FF0000"/>




</androidx.constraintlayout.widget.ConstraintLayout>